<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wanka.com.edittextsamp.MainActivity">
    <include layout="@layout/wtm_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px"
        android:paddingLeft="44px"
        android:paddingRight="44px"
        >
        <EditText
            android:id="@+id/m_phone_edt"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="30px"
            android:textColorHint="#bcbcbc"
            android:layout_weight="8"
            android:paddingLeft="5px"
            />
        <ImageView
            android:id="@+id/m_cancle"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/login_gb"
            android:layout_gravity="center"
            android:layout_marginLeft="-75px"
            android:padding="20px"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        android:id="@+id/m_phone_edt_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d3d3"
        android:layout_marginLeft="44px"
        android:layout_marginRight="44px"
        />
    <TextView
        android:id="@+id/m_phone_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e40b12"
        android:text="请输入12位手机号码"
        android:textSize="25px"
        android:gravity="right"
        android:padding="6px"
        android:layout_marginRight="38px"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="44px"
        android:paddingRight="44px"
        >
        <EditText
            android:id="@+id/m_code_edt"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textSize="30px"
            android:textColorHint="#bcbcbc"
            android:layout_weight="5"
            android:paddingLeft="5px"
            />
        <ImageView
            android:id="@+id/m_code_cancle"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/login_gb"
            android:layout_gravity="center"
            android:layout_marginLeft="-95px"
            android:padding="20px"
            android:layout_marginRight="140px"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/m_get_code"
            android:layout_width="170px"
            android:layout_height="50px"
            style="@style/btn_bg_and_textcolor"
            android:text="获取验证码"
            android:textSize="25px"
            android:layout_marginRight="20px"
            />
    </LinearLayout>
    <View
        android:id="@+id/m_code_edt_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d3d3"
        android:layout_marginLeft="44px"
        android:layout_marginRight="44px"
        />
    <TextView
        android:id="@+id/m_code_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e40b12"
        android:text=""
        android:textSize="25px"
        android:gravity="right"
        android:padding="6px"
        android:layout_marginRight="38px"
        android:visibility="invisible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="45px"
        android:paddingRight="45px"
        >
        <EditText
            android:id="@+id/m_pass_edt"
            android:layout_width="0dp"
            android:layout_height="80px"
            android:background="@null"
            android:hint="请输入密码6-18数字或字母"
            android:inputType="textPassword"
            android:textSize="30px"
            android:textColorHint="#bcbcbc"
            android:layout_weight="8"
            android:paddingLeft="5px"
            />
        <ImageView
            android:id="@+id/m_look"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/login_off"
            android:layout_gravity="center"
            android:layout_marginLeft="-75px"
            android:padding="10px"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        android:id="@+id/m_pass_edt_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d3d3"
        android:layout_marginLeft="44px"
        android:layout_marginRight="44px"
        />
    <TextView
        android:id="@+id/m_pass_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#e40b12"
        android:text="请输入6-20位字符"
        android:textSize="25px"
        android:gravity="right"
        android:padding="6px"
        android:layout_marginRight="38px"
        android:visibility="invisible"

        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册表示您已同意"
            android:paddingLeft="40px"
            android:textColor="#666666"
            android:textSize="24px"

            />

        <TextView
            android:id="@+id/m_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《XXX用户协议》"
            android:paddingRight="40px"
            android:paddingBottom="40px"
            android:textColor="#4b943b"
            android:textSize="24px"
            />
    </LinearLayout>
    <Button
        android:id="@+id/m_go_login"
        style="@style/btn_bg_and_textcolor"
        android:text="注册"
        android:layout_marginLeft="44px"
        android:layout_marginRight="44px"
        android:layout_marginTop="20px"
        android:enabled="false"
        android:textSize="36px"
        />
</LinearLayout>
